{
  "name": "@soul/sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Soul Protocol - Cross-chain private state and ZK proof middleware",
  "scripts": {
    "compile": "hardhat compile",
    "compile:forge": "forge build",
    "test": "hardhat test",
    "test:forge": "forge test -vvv",
    "test:integration": "hardhat test test/integration/e2e.test.js",
    "test:fuzzing": "hardhat test test/EnhancedFuzzing.test.js",
    "test:fuzz": "forge test --match-path 'test/fuzz/*' --fuzz-runs 10000",
    "test:fuzz:deep": "forge test --match-path 'test/fuzz/*' --fuzz-runs 100000 --fuzz-seed 42",
    "test:invariant": "forge test --match-path 'test/invariant/*' --fuzz-runs 256",
    "test:invariant:deep": "forge test --match-path 'test/invariant/*' --fuzz-runs 1000 --fuzz-depth 100",
    "test:symbolic": "forge test --match-path 'test/symbolic/*'",
    "coverage": "echo 'NOTE: Hardhat coverage requires solidity-coverage (incompatible with Hardhat 3). Use coverage:stub instead.' && exit 1",
    "coverage:forge": "echo 'NOTE: forge coverage fails with stack-too-deep. See docs/COVERAGE.md' && forge coverage --ir-minimum --report lcov",
    "coverage:stub": "python3 scripts/run_coverage.py --report=summary",
    "clean": "hardhat clean && forge clean",
    "lint": "npx solhint 'contracts/**/*.sol' --config .solhint.json",
    "lint:fix": "npx solhint 'contracts/**/*.sol' --config .solhint.json --fix",
    "slither": "slither . --config-file slither.config.json",
    "slither:triage": "slither . --config-file slither.config.json --triage-mode",
    "slither:json": "slither . --config-file slither.config.json --json slither-report.json",
    "mythril": "myth analyze contracts/primitives/ZKBoundStateLocks.sol --execution-timeout 3600 --max-depth 50",
    "mythril:quick": "myth analyze contracts/primitives/ZKBoundStateLocks.sol --max-depth 10",
    "mythril:pqc": "myth analyze contracts/pqc/PQCRegistry.sol --execution-timeout 1800 --max-depth 30",
    "echidna": "echidna . --contract EchidnaTests --config echidna.yaml",
    "echidna:pqc": "echidna contracts/test/echidna/EchidnaPQC.sol --contract EchidnaPQC --config echidna.yaml",
    "echidna:zkslocks": "echidna contracts/test/echidna/EchidnaZKSlocksAdvanced.sol --contract EchidnaZKSlocksAdvanced --config echidna.yaml",
    "echidna:long": "echidna . --contract EchidnaTests --config echidna.yaml --test-limit 1000000",
    "certora": "certoraRun certora/conf/verify.conf",
    "certora:zkslocks": "certoraRun certora/conf/verify_zkslocks.conf",
    "certora:dilithium": "certoraRun certora/conf/verify_dilithium.conf",
    "certora:kyber": "certoraRun certora/conf/verify_kyber.conf",
    "certora:pqc": "certoraRun certora/conf/verify_pqc_registry.conf",
    "certora:full": "npm run certora:zkslocks && npm run certora:dilithium && npm run certora:kyber && npm run certora:pqc",
    "certora:check": "for conf in certora/conf/*.conf; do certoraRun $conf --compilation_steps_only; done",
    "halmos": "halmos --solver-timeout-assertion 300000 --match-test 'check_'",
    "halmos:pqc": "halmos --match-contract PQCSymbolicTest --solver-timeout-assertion 600000",
    "halmos:zkslocks": "halmos --match-contract ZKSlocksSymbolicTest --solver-timeout-assertion 600000",
    "security:static": "npm run lint && npm run slither",
    "security:fuzz": "npm run test:fuzz && npm run echidna",
    "security:formal": "npm run halmos && npm run certora:full",
    "security:all": "npm run security:static && npm run security:fuzz && npm run test:invariant",
    "security:quick": "npm run lint && npm run slither && npm run test:fuzz -- --fuzz-runs 1000",
    "security:ci": "npm run lint && npm run slither && npm run test:fuzz && npm run test:invariant && npm run halmos",
    "security:deep": "npm run security:all && npm run test:fuzz:deep && npm run echidna:long",
    "security:mutation": "gambit mutate --config gambit.yaml && forge test",
    "security:attack": "forge test --match-path 'test/attacks/*' -vvv",
    "security:stress": "forge test --match-path 'test/stress/*' -vvv --fuzz-runs 10000",
    "security:crosschain": "forge test --match-path 'test/crosschain/*' -vvv",
    "security:pqc": "npm run certora:pqc && npm run halmos:pqc && npm run echidna:pqc",
    "security:weekly": "npm run security:all && npm run mythril && npm run echidna:long",
    "security:monthly": "npm run security:deep && npm run security:mutation && npm run certora:full",
    "precommit:install": "pip install pre-commit && pre-commit install",
    "gas:report": "forge test --gas-report",
    "gas:snapshot": "forge snapshot"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-mocha": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.9",
    "chai": "^5.1.0",
    "dotenv": "^17.2.3",
    "hardhat": "^3.1.4",
    "typescript": "^5.9.3",
    "viem": "^2.30.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.1",
    "forge-std": "^1.1.2",
    "snarkjs": "^0.7.6"
  },
  "overrides": {
    "elliptic": "^6.6.1",
    "lodash-es": "^4.17.21",
    "diff": "^7.0.0",
    "undici": "^6.23.0",
    "@ethersproject/signing-key": {
      "elliptic": "^6.6.1"
    }
  }
}
