{
  "name": "privacy-interoperability-layer",
  "version": "1.0.0",
  "type": "module",
  "description": "Privacy Interoperability Layer - Cross-chain private state and ZK proof middleware",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:integration": "hardhat test test/integration/e2e.test.js",
    "test:fuzzing": "hardhat test test/EnhancedFuzzing.test.js",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "slither": "slither contracts/bridge/PILAtomicSwapV2.sol --solc-remaps '@openzeppelin/=node_modules/@openzeppelin/' && slither contracts/primitives/ZKBoundStateLocks.sol --solc-remaps '@openzeppelin/=node_modules/@openzeppelin/' && slither contracts/security/EmergencyRecovery.sol --solc-remaps '@openzeppelin/=node_modules/@openzeppelin/' && slither contracts/verifiers/Groth16VerifierBN254.sol --solc-remaps '@openzeppelin/=node_modules/@openzeppelin/'",
    "echidna:swap": "echidna . --contract EchidnaAtomicSwapTest --test-limit 10000",
    "certora": "certoraRun certora/conf/verify.conf"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-mocha": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.9",
    "chai": "^5.1.0",
    "dotenv": "^17.2.3",
    "hardhat": "^3.1.4",
    "typescript": "^5.9.3",
    "viem": "^2.30.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.1",
    "forge-std": "^1.1.2",
    "snarkjs": "^0.7.6"
  }
}
