{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "./test/**/*.ts",
    "./scripts/**/*.ts",
    "./sdk/**/*.ts",
    "./relayer/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache"
  ]
}
